# Mahdi_Sina_RestuarantAP

Mahdi_Sina_AP_Project/: Admin.cs  App.config  App.xaml  App.xaml.cs  Comments And Complaints.cs  Confirming email.xaml  Confirming email.xaml.cs  CustomControl1.cs  Customer.cs  DATABASE.db  DataBase.cs  DataWork.cs  Food And Order.cs  Food Inventory.xaml  Food Inventory.xaml.cs  Mahdi_Sina_AP_Project.csproj  Mahdi_Sina_AP_Project.sln  MainWindow.xaml  MainWindow.xaml.cs  NavButton.cs  NavButton2.cs  NavButton3.cs  PasswordWithTextBlock.xaml  PasswordWithTextBlock.xaml.cs  Reserve.cs  Restaurant.cs  RestaurantMenuChanging.xaml  RestaurantMenuChanging.xaml.cs  RestaurantPanel.xaml  RestaurantPanel.xaml.cs  SignUp.xaml  SignUp.xaml.cs  Upload Image.xaml  Upload Image.xaml.cs  User.cs  textButton.cs  txtBoxWithTxtBlock.xaml  txtBoxWithTxtBlock.xaml.cs  txtBoxWithTxtBlock2.xaml  txtBoxWithTxtBlock2.xaml.cs
Mahdi_Sina_AP_Project/Fonts/Dictionaries/: Dictionary1.xaml
Mahdi_Sina_AP_Project/Migrations/: 20240701062756_DBM.Designer.cs  20240701062756_DBM.cs  20240701073744_DBM2.Designer.cs  20240701073744_DBM2.cs  20240701121733_DB1.Designer.cs  20240701121733_DB1.cs  20240701125435_DB2.Designer.cs  20240701125435_DB2.cs  20240701144835_DBM3.Designer.cs  20240701144835_DBM3.cs  20240702091555_test1.Designer.cs  20240702091555_test1.cs  20240702105149_test2.Designer.cs  20240702105149_test2.cs  20240702113536_test3.Designer.cs  20240702113536_test3.cs  20240703053936_DBM.Designer.cs  20240703053936_DBM.cs  20240703075207_test4.Designer.cs  20240703075207_test4.cs  20240703141441_test5.Designer.cs  20240703141441_test5.cs  20240703192005_test6.Designer.cs  20240703192005_test6.cs  20240704183849_test7.Designer.cs  20240704183849_test7.cs  20240705083942_DBM2.Designer.cs  20240705083942_DBM2.cs  20240705145638_DBM3.Designer.cs  20240705145638_DBM3.cs  20240705151014_test8.Designer.cs  20240705151014_test8.cs  20240705224042_test9.Designer.cs  20240705224042_test9.cs  20240705235612_test10.Designer.cs  20240705235612_test10.cs  20240705235721_test11.Designer.cs  20240705235721_test11.cs  20240706130336_DBM1.Designer.cs  20240706130336_DBM1.cs  (+3 more)
Mahdi_Sina_AP_Project/Pages/: AddRestaurant.xaml  AddRestaurant.xaml.cs  Admin Panel.xaml  Admin Panel.xaml.cs  AllRestaurants_AdminPage.xaml  AllRestaurants_AdminPage.xaml.cs  ComplaintAdminPage.xaml  ComplaintAdminPage.xaml.cs  Complaints_AdminPage.xaml  Complaints_AdminPage.xaml.cs  Complaints_Search_Filter.xaml  Complaints_Search_Filter.xaml.cs  CustomerPage.xaml  CustomerPage.xaml.cs  Food Inventory.xaml  Food Inventory.xaml.cs  Food_Inventory.xaml  Food_Inventory.xaml.cs  Log_In_Page.xaml  Log_In_Page.xaml.cs  OrderReserveHistoryPagexaml.xaml  OrderReserveHistoryPagexaml.xaml.cs  RestaurantMenuChanging.xaml  RestaurantMenuChanging.xaml.cs  RestaurantPanel.xaml  RestaurantPanel.xaml.cs  Restaurant_Adding_Page.xaml  Restaurant_Adding_Page.xaml.cs  Restaurant_Food_Adding.xaml  Restaurant_Food_Adding.xaml.cs  SignUp.xaml  SignUp.xaml.cs  UserProfile.xaml  UserProfile.xaml.cs  commentsPage_RestaurantPanel.xaml  commentsPage_RestaurantPanel.xaml.cs  complaintHistory.xaml  complaintHistory.xaml.cs
Mahdi_Sina_AP_Project/Pages/userControls/: AddFood.xaml  AddFood.xaml.cs  ChangeProfile.xaml  ChangeProfile.xaml.cs  ComplaintsPage.xaml  ComplaintsPage.xaml.cs  CustomerCart.xaml  CustomerCart.xaml.cs  OrderFood(FoodList).xaml  OrderFood(FoodList).xaml.cs  OrderFood.xaml  OrderFood.xaml.cs  OrderHistory.xaml  OrderHistory.xaml.cs  RateFoodsOfOrders.xaml  RateFoodsOfOrders.xaml.cs  ReplyComplaintByAdmin.xaml  ReplyComplaintByAdmin.xaml.cs  RestaurantInformations.xaml  RestaurantInformations.xaml.cs  ViewResponse.xaml  ViewResponse.xaml.cs  commentPlace.xaml  commentPlace.xaml.cs  replyedComplaint.xaml  replyedComplaint.xaml.cs  respondedComplaint.xaml  respondedComplaint.xaml.cs
Mahdi_Sina_AP_Project/Themes/: Generic.xaml
Mahdi_Sina_AP_Project/UselessWindows/: Food Inventory.xaml.cs  RestaurantMenuChanging.xaml  RestaurantPanel.xaml  RestaurantPanel.xaml.cs
